<!DOCTYPE html>
<html lang="en">
<head>
<title> Welcome</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="style.css" href="css/twostyle.css">
<style>
 
 *{
  box-sizing: border-box;
 }
 * {
   color: #F9DC5C;
 font-family: 'Arial' 
 }
 
body {
  font-family: Arial, Helvetica, sans-serif;
}

a { color: #011627;

}
header {
  background-color: #011627;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #F9DC5C;
  padding: 20px;
  color:#333;

}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:  #4B4E6D;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color:   #011627;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: #F9DC5C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #333;
}

.active {
  background-color: #F9DC5C;
}
</style>
</head>
<body>

<ul>
  <li><a href="twoindex.html">Home</a></li>
  <li><a href="game/">RPG</a></li>
  <li><a href="twoaboutme.html">About me</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
  
</ul>
</style>

</head>
<body>


<header>
  <h2>Welcome!!</h2>
</header>

<section>
  <nav>
    <ul>   
       <img src="img/DC-Comics-Batman-Caped-Crusader-official-cardboard-cutout-buy-now-at-starstills__04189.jpg" width="170">

    </ul>
  </nav>
  
  <article>
    <h1></h1>
    <p>Welcome to my website. Feel free to check out my self-made RPG-style game and click on the "About me" link to learn more about me.</p>
  </article>
</section>

<footer>
  <p>    This website was designed by D.Osei in 2025
  </p>
</footer>

</body>
</html>
