<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Practice</title>
    <style>
        body {
            margin: auto;
            background-color: #258EA6;
            font-family: Arial, Helvetica, sans-serif;
        }
        header, nav, article, footer {
            background-color: #477998;
            border: 5pc solid #19323C;
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }
         nav {
            position: sticky;
            top: 0px;
         }

         nav ul {
            display: flex;
            justify-content: space-evenly;
            margin-left: 0px;
            padding: 0px;

         }
         nav ul li {
            list-style-type: none;
         }

        @media only screen and (minii-width: 600px) {
            body {
                width:80%
            }
            #content {
                display: flex;
            }
            nav {
                position: static;
            }
            nav ul {
                display: block;
            }
  
}
    </style>
</head>
<body>
    <header>
        <h1> peepee poopoo</h1>
    </header>
    <div id="content">
        <nav>
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul> 
        </nav>
        <div id="blogs">
            <article>
             <h2>blog post</h2>
             <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </article>
            <article>
            <h2>blog post</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. </p>
           </article>
           <article>
           <h2>blog post</h2>
           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          </article>
        </div>
    </div>
<footer>
   Made by D.Osei,2025
</footer>    
</body>
</html>