<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #4B4E6D;
  padding: 5px;
}
.container > div {
  background-color: rgba(355, 355, 355, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>
</head>
<body>


<div class="container">
  <div class="header"><h2>About me</h2></div>
  <div class="menu"><a href="twoindex.html">Home</a><br><a href="gettoschool6/">RPG</a><br></div>
  <div class="content">    <p>My name is David Osei, and Im a freshman at York County School of Technology. I am 14 years old, and my birthday is on May 19th. I play several sports, including football and wrestling, and I work out every day of the week. My number one goal in life is to play college football and eventually make it to the NFL.</p>
  </div>
  <div class="footer"><h4> This website was designed by D.Osei in 2025</h4></div>
</div>

</body>
</html>


