<!DOCTYPE html>
<html lang="en">
<head>
<title> Welcome</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="style.css" href="css/twostyle.css">
<style>
 
 *{
  box-sizing: border-box;
 }
 * {
   color: #F9DC5C;
 font-family: 'Arial' 
 }
 
body {
  font-family: Arial, Helvetica, sans-serif;
}

a { color: #011627;

}
header {
  background-color: #011627;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #F9DC5C;
  padding: 20px;
  color:#011627;

}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:  #4B4E6D;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color:   #011627;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body>


<header>
  <h2>Welcome!!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="gettoschool6/" color F9DC5C>RPG</a> </li>
       <li><a href="twoaboutme.html">ABout me</a> </li>       
       <img src="img/DC-Comics-Batman-Caped-Crusader-official-cardboard-cutout-buy-now-at-starstills__04189.jpg" width="150">

    </ul>
  </nav>
  
  <article>
    <h1></h1>
    <p>My name is David Osei, and Im a freshman at York County School of Technology. I am 14 years old, and my birthday is on May 19th. I play several sports, including football and wrestling, and I work out every day of the week. My number one goal in life is to play college football and eventually make it to the NFL.</p>
  </article>
</section>

<footer>
  <p>    This website was designed by D.Osei in 2025
  </p>
</footer>

</body>
</html>
